# multi-modular

MultiModular/: pom.xml
MultiModular/Entity/: pom.xml
MultiModular/Entity/src/main/java/com/module/doctor/: Doctor.java
MultiModular/Entity/src/main/java/com/module/patient/: Patient.java
MultiModular/MainWeb/: pom.xml
MultiModular/MainWeb/src/main/java/com/module/: MultiModularApplication.java
MultiModular/MainWeb/src/main/java/com/module/doctor/: DoctorController.java
MultiModular/MainWeb/src/main/java/com/module/patient/: PatientController.java
MultiModular/MainWeb/src/main/resources/: application.properties
MultiModular/Repository/: pom.xml
MultiModular/Repository/src/main/java/com/module/dctor/: DoctorRepo.java
MultiModular/Repository/src/main/java/com/module/patient/: PatientRepo.java
MultiModular/Service/: pom.xml
MultiModular/Service/src/main/java/com/module/doctor/: DoctorService.java
MultiModular/Service/src/main/java/com/module/patient/: PatientService.java
