<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>MultiModular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.module</groupId>
  <artifactId>Service</artifactId>
  <name>Service</name>
  <description>This is for Service</description>
  <properties>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
  <dependencies>
	<dependency>
		<groupId>com.module</groupId>
  		<artifactId>Repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-openfeign</artifactId>
    	</dependency>
    	
    	
<dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId> <!-- Required to use PATCH -->
</dependency>
<dependency>
      		<groupId>org.springframework.cloud</groupId>
      		<artifactId>spring-cloud-starter</artifactId>
    	</dependency>
    	
  </dependencies>
  <dependencyManagement>
    	<dependencies>
      		<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <version>${spring-cloud.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>
</project>