spring.application.name=MainWeb
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/company_employee
spring.datasource.username=postgres
spring.datasource.password=root
 
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true