<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>MultiModular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.module</groupId>
  <artifactId>MainWeb</artifactId>
  <name>MainWeb</name>
  <description>This is main project</description>
  <dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<dependency>
		<groupId>com.module</groupId>
  <artifactId>Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>